# AOC-2024

./: .gitignore  README.md  pom.xml
src/main/java/com/expedient/adventofcodejade/: AdventOfCode.java  BaseSolution.java  Triplet.java  package-info.java
src/main/java/com/expedient/adventofcodejade/common/: Coordinate.java  Direction.java  Grid.java  Pair.java  PuzzleInput.java  RectangularPrism.java  SolutionLoader.java  Vector2.java  package-info.java
src/main/java/com/expedient/adventofcodejade/day1/: Solution.java
src/main/java/com/expedient/adventofcodejade/solutions/: SolutionDay1.java  SolutionDay2.java  SolutionDay3.java  SolutionDay4.java  package-info.java
src/main/java/com/expedient/adventofcodejade/solutions/year2015/: SolutionDay1.java  SolutionDay2.java  SolutionDay3.java  SolutionDay4.java  SolutionDay5.java  package-info.java
src/main/java/com/expedient/adventofcodejade/solutions/year2023/: SolutionDay12.java
src/main/java/com/expedient/adventofcodejade/solutions/year2024/: SolutionDay1.java  SolutionDay10.java  SolutionDay11.java  SolutionDay12.java  SolutionDay13.java  SolutionDay14.java  SolutionDay15.java  SolutionDay16.java  SolutionDay17.java  SolutionDay18.java  SolutionDay19.java  SolutionDay2.java  SolutionDay20.java  SolutionDay21.java  SolutionDay22.java  SolutionDay23.java  SolutionDay24.java  SolutionDay3.java  SolutionDay4.java  SolutionDay5.java  SolutionDay6.java  SolutionDay7.java  SolutionDay8.java  SolutionDay9.java  package-info.java
src/main/java/com/expedient/adventofcodejade/solutions/year2024/solutionday15helpers/: Actor.java  Block.java  DoubleBox.java  MovingActor.java  Robot.java  Wall.java  package-info.java
src/main/java/com/expedient/adventofcodejade/util/: Array2DTools.java  ArrayTools.java  Formatting.java  NumTools.java  PrintTools.java  PuzzleInput.java  StringTools.java  package-info.java
src/main/resources/samples/2015/: 5
src/main/resources/samples/2024/: 15  17-1  17-2
